# vikunja-test

./: README.md  pom.xml
src/main/java/com/vikunja/io/utils/: DriverUtilities.java  PropertiesHandler.java  SystemKeys.java  SystemPropertiesHandler.java  log4j2.properties
src/main/java/com/vikunja/io/utils/driverfactory/: DriverFactory.java
src/main/java/com/vikunja/io/utils/pageobjects/: RegistrationPage.java  VikunjaLoginPage.java
src/main/java/com/vikunja/io/utils/steps/: RegistrationSteps.java
src/test/java/com/vikunja/io/hooks/: Hooks.java  LoggingHooks.java
src/test/java/com/vikunja/io/stepdefinitions/: RegistrationStepDefinitions.java  RegistrationSteps.java
src/test/java/com/vikunja/io/testrunner/: TestRunner.java
src/test/resources/: extent.properties  log4j2.xml  system.properties
src/test/resources/features/: Registration.feature
